{
  "name": "starter-kit-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelnicmana/sparkle-motion-fiber-art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelnicmana/sparkle-motion-fiber-art/issues"
  },
  "homepage": "https://github.com/kelnicmana/sparkle-motion-fiber-art#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^2.0.1"
  }
}
